PORT = 5000
CONNECTION_URL = mongodb+srv://utsavvachhaniit22:Utsav2115@converse2k25-cluster.rkoih7o.mongodb.net/converse2k25?retryWrites=true&w=majority&appName=Converse2k25-cluster
JWT_SECRET=test
EMAIL_USER=vachhaniutsav2@gmail.com
EMAIL_PASS=zxepdkfefkrpavtm
SECRET_KEY=Priya@211575